spring.application.name=ms-pagamentos

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-pagamentos-db
spring.datasource.username=${DB_USER_POSTGRES}
spring.datasource.password=${DB_PASSWORD_POSTGRES}
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.int[1,50]}