spring.application.name=ms-pedidos

# Configurações do PostgreSQL 
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-pedidos-db
spring.datasource.username=${DB_USER_POSTGRES}
spring.datasource.password=${DB_PASSORD_POSTGRES}
spring.jpa.hibernate.ddl-auto=update

# Exibir SQL gerado no console 
spring.jpa.show-sql=true

server.port=8081