spring.application.name=config-server

server.port=${PORT:8888}
spring.cloud.config.server.git.uri=${URI:https://github.com/philippemaia/ms-techtaste}
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.username=${USER_GIT}
spring.cloud.config.server.git.password=${PASSWORD_GIT}

logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.eclipse.jgit=DEBUG
